unbind C-b
set-option -g prefix F1
bind-key F1 send-prefix

set-option -g allow-rename off
set-window-option -g automatic-rename off

bind-key Space set -g status

set -g status-fg colour250
set -g status-bg colour235
